<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_200"
    android:id="@+id/aktivitas_signin"
    tools:context=".AktivitasMisiActivity">
    <RelativeLayout
        android:id="@+id/titleBarAktivitasMisi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/neutral_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btnBack"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_chevron_backward" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="Misi"
            android:textAlignment="center"
            android:textColor="@color/neutral_900"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/misiHarian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/titleBarAktivitasMisi">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Misi Berturut-turut"
            android:textColor="@color/neutral_900"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gsanstext_regular"
            android:text="Donasi 7 hari berturut-turut dan dapatkan hadiah menarik"
            android:textColor="@color/neutral_600"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/misiKolektif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/neutral_25"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/misiHarian"
        tools:layout_editor_absoluteX="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Misi Kolektif"
            android:textColor="@color/neutral_900"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gsanstext_regular"
            android:text="Kumpulkan poin sebanyak 5 kali dan klaim seluruh hadiah"
            android:textColor="@color/neutral_600"
            android:textSize="12sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/misi_kolektif_card_background"
            android:orientation="horizontal"
            android:padding="20dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_voucher" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="Kupon"
                    android:textColor="@color/neutral_900"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gsanstext_regular"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Cashback 10% hingga Rp50.000"
                        android:textColor="@color/neutral_600"
                        android:textSize="12sp" />
                </LinearLayout>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        style="@style/rbStyleMisi"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/misi_success_background"
                        android:checked="true"
                        android:text="01" />
                    <RadioButton
                        style="@style/rbStyleMisi"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/misi_success_background"
                        android:checked="true"
                        android:text="02" />
                    <RadioButton
                        style="@style/rbStyleMisi"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/misi_default_background"
                        android:checked="true"
                        android:text="03"
                        android:textColor="@color/neutral_900" />
                    <RadioButton
                        style="@style/rbStyleMisi"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/misi_default_background"
                        android:checked="true"
                        android:text="04"
                        android:textColor="@color/neutral_900" />
                    <RadioButton
                        style="@style/rbStyleMisi"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/misi_default_background"
                        android:checked="true"
                        android:text="05"
                        android:textColor="@color/neutral_900" />
                </RadioGroup>
            </LinearLayout>
            <android.widget.ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_lock" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/misi_kolektif_card_background"
            android:orientation="horizontal"
            android:padding="20dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_voucher" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="Kupon"
                    android:textColor="@color/neutral_900"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gsanstext_regular"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Cashback 10% hingga Rp50.000"
                        android:textColor="@color/neutral_600"
                        android:textSize="12sp" />
                </LinearLayout>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        style="@style/rbStyleMisi"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/misi_success_background"
                        android:checked="true"
                        android:text="01" />
                    <RadioButton
                        style="@style/rbStyleMisi"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/misi_success_background"
                        android:checked="true"
                        android:text="02" />
                    <RadioButton
                        style="@style/rbStyleMisi"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/misi_default_background"
                        android:checked="true"
                        android:text="03"
                        android:textColor="@color/neutral_900" />
                    <RadioButton
                        style="@style/rbStyleMisi"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/misi_default_background"
                        android:checked="true"
                        android:text="04"
                        android:textColor="@color/neutral_900" />
                    <RadioButton
                        style="@style/rbStyleMisi"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/misi_default_background"
                        android:checked="true"
                        android:text="05"
                        android:textColor="@color/neutral_900" />
                </RadioGroup>
            </LinearLayout>
            <android.widget.ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_lock" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/misi_kolektif_card_background"
            android:orientation="horizontal"
            android:padding="20dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_voucher" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="Kupon"
                    android:textColor="@color/neutral_900"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gsanstext_regular"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Cashback 10% hingga Rp50.000"
                        android:textColor="@color/neutral_600"
                        android:textSize="12sp" />
                </LinearLayout>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        style="@style/rbStyleMisi"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/misi_success_background"
                        android:checked="true"
                        android:text="01" />
                    <RadioButton
                        style="@style/rbStyleMisi"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/misi_success_background"
                        android:checked="true"
                        android:text="02" />
                    <RadioButton
                        style="@style/rbStyleMisi"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/misi_default_background"
                        android:checked="true"
                        android:text="03"
                        android:textColor="@color/neutral_900" />
                    <RadioButton
                        style="@style/rbStyleMisi"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/misi_default_background"
                        android:text="04"
                        android:textColor="@color/neutral_900" />
                    <RadioButton
                        style="@style/rbStyleMisi"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/misi_default_background"
                        android:checked="true"
                        android:text="05"
                        android:textColor="@color/neutral_900" />
                </RadioGroup>
            </LinearLayout>
            <android.widget.ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_lock" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>