<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRekomendasiDonasi"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/displaybox_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <TextView
        android:id="@+id/tvNamaRekomDonasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Paket PROMO Combo Special"
        android:textColor="@color/neutral_900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".6" />

    <TextView
        android:id="@+id/tvNamaRekomPengaju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Yayasan XYZ"
        android:textColor="@color/neutral_900"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvNamaRekomDonasi"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaRekomDonasi" />

    <TextView
        android:id="@+id/tvJumlahRekomDonasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:text="Rp 30.000"
        android:textColor="@color/neutral_900"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvNamaRekomDonasi"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaRekomPengaju" />

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:background="@color/grey"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/tvNamaRekomPengaju"
        app:layout_constraintStart_toEndOf="@+id/tvNamaRekomPengaju"
        app:layout_constraintTop_toTopOf="@id/tvNamaRekomPengaju" />

    <TextView
        android:id="@+id/tvDurasiRekomDonasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="30 Hari"
        android:textColor="@color/neutral_900"
        app:layout_constraintBottom_toBottomOf="@+id/tvNamaRekomPengaju"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/tvNamaRekomPengaju" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvKategoriRekom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        app:cardBackgroundColor="@color/neutral_600"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvJumlahRekomDonasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvJumlahRekomDonasi">

        <TextView
            android:id="@+id/tvKategoriRekomDonasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="Sekali Beli"
            android:textColor="@color/neutral_900"
            android:textSize="10sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>